@import 'src/assets/styles/variables.scss';

.nav {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 1400px;
    margin: 50px auto 50px;
    padding: 0 0 0 15px;

    .arrow {
        transform: rotate(-90deg);
    }

    .text {
        font-size: 18px;
        font-weight: 500;
        color: $black;
        margin: 0;
    }
}

.cardLarge {
    background-color: $gray3;
    border-radius: 24px;
    padding: 0 0 25px 0;
    margin: 55px 0 100px 0;

    .titleLarge {
        font-size: 24px;
        font-weight: 700;
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0 0 30px;
        text-align: center;
        padding: 25px 0 0;
    }

    .containerLarge {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 610px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    .imageLarge {
        width: 625px;
        height: 400px;
        border-radius: 24px;
        object-fit: cover;

        @media screen and (max-width: 865px) {
            width: 100%;
            height: 200px;
        }
    }

    .text {
        font-size: 18px;
        font-weight: 500;
        margin: 15px 0 0;
        color: $black;
        padding: 0 25px 0 25px;
        max-width: 500px;
    }

    .buy {
        width: 200px;
        height: 50px;
        color: $white;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 18px;
        background: $gradient;
        border-radius: 16px;
        margin: 25px auto 25px;
        box-shadow: $shadow;
        border-top: 2px solid $black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}